Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/akilarif/Akil/Studies/Semester 4/EC-252 Xilinx Projects/VariablePrecisionMultiplier/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /media/akilarif/Akil/Studies/Semester 4/EC-252 Xilinx Projects/VariablePrecisionMultiplier/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CarryLookaheadAdder_4Bit.v" in library work
Compiling verilog file "CarryLookaheadAdder_8Bit.v" in library work
Module <CarryLookaheadAdder_4Bit> compiled
Compiling verilog file "CarryLookaheadAdder_16Bit.v" in library work
Module <CarryLookaheadAdder_8Bit> compiled
Compiling verilog file "CarryLookaheadAdder_32Bit.v" in library work
Module <CarryLookaheadAdder_16Bit> compiled
Compiling verilog file "CarryLookaheadAdder_48Bit.v" in library work
Module <CarryLookaheadAdder_32Bit> compiled
Module <CarryLookaheadAdder_48Bit> compiled
No errors in compilation
Analysis of file <"CarryLookaheadAdder_48Bit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 469896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

